/*  <%=require('')%>  */
.bg {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
    top: 0;
    background: rgb(7,24,59);
    background: linear-gradient(0deg,#030c1d,#af317d 50%,#1b0413);
    display: flex;
    flex-direction: column;

    &__sun {
      /*   margin: 100px auto 0; */
       
        transition: all .1s;
        position: fixed;
        top: 48%;
        left: 50%;
        transform: translate(-50%, -50%) scale(1);
        &-data{
          
        }

    }

    &__grid {
        position: relative;
        display: flex;
        margin: auto;
        width: 100%;
        height: 100%;
        transform-origin: bottom center;
        transform: perspective(500px) rotateX(0deg) translateY(90vh);

        &-el {
            background-image: url('./assets/grid.png');
            position: absolute;
            height: 100%;
            width: 246%;

            &:first-of-type {
                left: 50%;
                transform: translateX(calc(-100% + 2px)) ;
                background-position: top right;
            }

            &:last-of-type {
                right: 50%;
                transform: translateX(calc(100% - 2px));
            }
        }

    }

    &__city {
        position: absolute;
        bottom: 0;
        width: 100%;
        display: flex;
        max-height: 60vh;
      
        &-data{
           max-width: 100%;
        }
    }
}