.grid-section {
    max-width: var(--max-width);
    margin: auto;
    padding: 15px;
    box-sizing: border-box;
    min-height: 60vh;
}

.grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    gap: 15px;
    transition: all .5s;
    position: relative;

    &__el {
        width: 50%;
        max-width: 377px;
        height: 300px;

        &-position {
            top: 0;
            left: 0;
            position: absolute;
            width: 50%;
            height: 300px;
            transition: all .5s;
        }

        &-content {

            display: flex;
            flex-direction: column;
            align-items: flex-end;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            border: 5px solid var(--col-red);
            border-radius: 2px;
            transition: all .5s;
            position: relative;
            overflow: hidden;

        }

        &-preloader {

            margin: auto;
        }


        &:hover .grid__el-desc {
            transform: translateY(85%);

        }

        &_active {
            max-width: 770px;
            width: 100%;
            bottom: 0;


            .grid__el-img {
                margin-left: auto;
                width: calc(40% + 5px);
            }

            .grid__el-desc {
                top: -2px;
                transform: translateY(0) !important;
                max-width: 60%;
                bottom: 0;
                height: calc(100% + 5px);
            }

            .grid__el-desc-content {
                box-sizing: border-box;
            }

            .grid__el-date {
                padding-left: 130px;
            }

            .grid__el-desc-content-heading-link {
                color: black;
                height: 100%;
                text-wrap: nowrap;
                width: max-content;
                display: block;
                transition: all .2s;

                &:first-of-type {
                    margin-left: auto;
                }

                &:hover {
                    opacity: 0.7;
                }
            }

            .grid__el-desc-content-heading-name {
                &:hover {
                    position: absolute;
                }
            }
        }


        &-date {
            z-index: 2;

            position: absolute;
            top: -4px;
            width: 100%;
            height: 44px;
            padding-left: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            box-sizing: border-box;
            transition: all .5s;

            &-data {
                font-size: 13px;
                margin: 0;
                color: var(--col-grey-light);
            }
        }


        &-showMore-btn {
            color: white;
            z-index: 7;
            overflow: hidden;
            height: 40px;
            width: 100px;
            padding: 0;
            border: none;
            font-size: 14px;
            background-color: var(--col-purple);
            border-left: 2px solid var(--col-red);
            border-bottom: 2px solid var(--col-red);

            &-label {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                position: relative;
                cursor: pointer;
            }

            &-input {
                position: absolute;
                visibility: hidden;


                &:checked+.grid__el-showMore-btn-text {
                    transform: translateX(25%);
                }

            }

            &-text {
                transition: all .5s;
                align-items: center;
                display: grid;
                grid-template-columns: 1fr 1fr;
                height: 100%;
                position: absolute;
                width: 200%;
                transform: translateX(-25%);

                &-data {
                    margin: 0;
                    width: 100%;
                    box-sizing: border-box;

                    &:last-of-type {
                        padding-right: 18px;
                    }

                    &:last-of-type::after {
                        transform: translateY(-50%);
                        top: 50%;
                        position: absolute;
                        right: 0;
                        border: 7.5px solid transparent;
                        border-left-color: white;
                        content: "";
                    }

                    &:first-of-type {
                        padding-left: 15px;
                    }

                    &:first-of-type::after {
                        transform: translateY(-50%);
                        top: 50%;
                        position: absolute;
                        left: 0;
                        border: 7.5px solid transparent;
                        border-right-color: white;
                        content: "";
                    }
                }
            }

        }

        &-img {
            z-index: 5;
            width: 100%;
            height: calc(100% - 40px);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: auto;
            margin-top: auto;
            transition: all .5s;
            overflow-x: hidden;
            overflow-y: auto;
            position: relative;

            &_active {}

            &-link {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                
            }

            &-data {
                position: absolute;
                top: 0;
                display: flex;
                max-width: 100%;
                object-position: top;
                object-fit: cover;
            }
        }

        &-desc {
            overflow: visible;
            position: absolute;
            z-index: 6;
            bottom: 43px;
            left: -5px;
            transform: translateY(100%);
            height: 100%;
            transition: all .5s;
            width: calc(100% + 5px);
            max-width: 456px;

            &-lang {
                background-color: #2c1853;
                color: black;
                margin-top: auto;
                border-radius: 0 5px 0 0;
                border: none;
                padding: 5px 10px;
                border-top: 2px solid var(--col-red);
                border-right: 2px solid var(--col-red);
                width: fit-content;
                min-width: 100px;
                color: black;
                position: relative;
                text-overflow: ellipsis;
                text-wrap: nowrap;

                &::after {
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 7px;
                    bottom: -6px;
                    left: 0;
                    background-color: #2c1853;

                }

                &-data {
                    text-align: center;
                    margin: 0;
                }
            }

            &-content {
                background-color: var(--col-purple);
                background-size: 99%;
                color: black;
                padding: 0 0 0 0;
                border-top: 2px solid var(--col-red);
                border-right: 2px solid var(--col-red);
                height: calc(100% - 40px);
                width: 100%;


                &-heading {
                    display: flex;
                    letter-spacing: 2px !important;
                    gap: 20px;
                    align-items: baseline;
                    padding: 9px 15px;
                    position: relative;
                    box-shadow: 0px 10px 10px 0px var(--col-red);

                    &-name {
                        margin: 0 0 0 0;
                        color: black;
                        text-decoration: none;
                        position: relative;
                        text-wrap: nowrap;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        font-size: 20px !important;
                       
                       

                    }

                    &-link {
                        font-size: 15px !important;
                        display: none;
                        text-decoration: none;
                    }
                }

                &-body {
                    padding-right: 5px;
                    overflow-x: hidden;
                    overflow-y: auto;
                    height: inherit;
                    padding-left: 15px;
                    color: rgb(243, 240, 240);
                    padding-bottom: 30px;
                    box-sizing: border-box;
                    &-data {}
                }

                &-link {

                    text-decoration: none;
                    transition: all .2s;

                    &:hover {
                        opacity: 0.7;
                    }

                }
            }


        }

        &-error {
            &-save {
                a {
                    color: var(--col-grey-light);
                }

            }
        }
    }


}


.grid__el-desc-content-body::-webkit-scrollbar {
    width: 10px;


}

.grid__el-desc-content-body::-webkit-scrollbar-track {
    background-color: rgba(201, 194, 241, 0.527);
    border-radius: 20px;

}

.grid__el-desc-content-body::-webkit-scrollbar-thumb {

    border-radius: 20px;
    background-color: rgb(45, 0, 128);

}

.grid__el-img::-webkit-scrollbar {
    width: 10px;


}

.grid__el-img::-webkit-scrollbar-track {
    background-color: rgba(201, 194, 241, 0.527);
    border-radius: 20px;

}

.grid__el-img::-webkit-scrollbar-thumb {

    border-radius: 20px;
    background-color: rgb(45, 0, 128);

}

@media screen and (max-width: 830px) {
    .grid__el {
        width: 100%;
        max-width: 100%;

        &:hover .grid__el-desc {
            transform: translateY(99.5%);
        }

        &-desc {
            transform: translateY(99.5%);
            transition: all .5s;
        }

        &_active {
            height: 80vh;
            max-height: 600px;

            .grid__el-desc {
                top: 0;
                transform: translateY(40%) !important;
                left: 0;
                max-width: calc(100% + 5px);
            }

            .grid__el-img {
                width: 100%;
                height: 100%;
                max-height: 41%;
                margin: 0;
            }

            .grid__el-date {
                padding-left: 15px;
            }
        }
    }

    .grid__el-desc {
        max-width: 100%;
    }

}