.grid__heading {


    border: 2px solid var(--col-purple);
    border-radius: 5px;
    padding: 10px;
    box-sizing: border-box;
    transition: transform .2s;


    &-placeholder {
        width: 100%;
        min-height: 60px;
    }

    &-content {
        max-width: var(--max-width);
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 30%));
        grid-auto-rows: auto;
        gap: 10px 0;
        margin: auto;
    }

    &_fixed {
        z-index: 9;
        position: fixed;
        width: 100%;
        left: 0;
        padding: 15px;
        top: 0;
        background-color: var(--col-black);
        border: none;
        border-radius: 0;
        padding: 15px;

    }

}


.grid__filter {
    border: 1px solid var(--col-grey);
    padding: 5px 10px;
    height: 100%;
    max-height: 30px;
    width: 100%;
    min-width: 150px;
    max-width: 200px;
    background-color: var(--col-purple);
    transition: all .2s;
    box-sizing: border-box;

    &-sort {
        max-width: 180px;
        border-radius: 10px;
        box-sizing: border-box;
        background-color: var(--col-purple);
        color: var(--col-grey-light);
        font-size: 13px;

        &:focus {
            outline: none;
            border-color: var(--col-grey-light);
        }
    }

    &-find {
        display: flex;

        &-input {
            border-radius: 10px 0 0 10px;
            color: white;
            position: relative;
            z-index: 5;
            font-size: 13px;

            &:focus {
                outline: none;
                border-color: var(--col-grey-light);
            }
        }

        &-btn {


            &-reset {
                position: relative;

                transform: translateX(-110%);
                transition: all .2s;
                background-color: transparent;
                border: none;
                padding: 0;
                z-index: 4;
                height: 100%;
                width: 30px;
                transition: all .2s;
                cursor: pointer;

                &_active {
                    transform: translateX(0%);
                }

                &::after {
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 3px;
                    height: 100%;
                    background-color: var(--col-grey-light);
                    transform: translateY(-50%) rotate(-45deg);
                    transform-origin: center;

                }

                &::before {
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 3px;
                    height: 100%;
                    background-color: var(--col-grey-light);
                    transform: translateY(-50%) rotate(45deg);
                    transform-origin: center;
                }
            }

        }

    }

}

.grid__info {
    height: 100%;
    margin-left: 15px;

    &-data {
        color: var(--col-grey-light);
        margin: 0;
        font-size: 13px;
        width: 100%;
        text-align: left;
        transition: all .5;
        min-height: 13px;
        white-space: nowrap;

        &-load {}

        &-visible {}
    }

}

@media screen and (max-width: 810px) {
    .grid__heading {
        &_fixed {
            z-index: 9;
            position: relative;
            width: 100%;
            max-width: 100%;
            top: 0;
            left: 0;
            transform: translateX(0);
            background-color: var(--col-black);
            border-radius: 20px;
            border: 2px solid var(--col-black-light);
            padding: 10px;
        }
    }


}